<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code heres */
    .flag {
      height: 900px;
      width: 600px;
      background-color: #ff0000;
      text-align: center;
      position: relative;
    }

    .flag > div {
      background-color: blue;
      width: 100%;
      height: 50%;
      position: absolute;
      top: 150px;
    }
    .flag > p {
      color: white;
      font-size: 5rem;
    }


    .flag div > div  {
      background-color: white;
      font-size: 30pt;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 180px;
      
    }
    p {
      margin: 0;
      font-size: 5rem;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>