<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      height: 748px;
      background-color: #000;
      grid-template-columns: 347px 198px 153px 50px;
      grid-template-rows: 443px 130px 155px 20px;
      gap: 9px;
      
    }
    .one {
      background-color: #e72f24;
    }
    .two {
      background-color: #F0F1EC;
    }
    .five {
      background-color: #004592;
    }

    .six {
      background-color: #f9d01e;
    }
    .seven {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
<div class="div one"></div>
<div class="div two"></div>
<div class="div three"></div>
<div class="div four"></div>
<div class="div five"></div>
<div class="div six"></div>
<div class="div seven"></div>
  </div>
</body>

</html>